{
  "name": "event-driven-applications",
  "version": "1.0.0",
  "description": "This app distributes the responsibility for logging to separate modules, using only events to trigger logging based on activity.",
  "main": "index.js",
  "scripts": {
    "start": "node vendor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpiao/event-driven-applications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpiao/event-driven-applications/issues"
  },
  "homepage": "https://github.com/wpiao/event-driven-applications#readme",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
